BUILD_RELEASE_FROM=master

ELIXIR_VERSION=1.12.1
ERLANG_OTP_VERSION=23.3.1
ALPINE_VERSION=3.13.3

SECRET_KEY_BASE=__put_secret_here__
LV_SIGNING_SALT=__put_secret_here__

TWITTER_USER_SCREEN_NAME=__username__
BEARER_TOKEN=__twitter_app_token__
OAUTH_CONSUMER_KEY=__twitter_consumer_key__
OAUTH_CONSUMER_SECRET=__twitter_consumer_secret__
OAUTH_TOKEN=__twitter_oauth_token__
OAUTH_TOKEN_SECRET=__twitter_oauth_secret__

JWT_HS_KEY=__put_another_secret_here__
